# TestM

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/eventledger/account/config/: TracingMdcFilter.java
account-service/src/main/java/com/eventledger/account/controller/: HealthController.java  TransactionController.java
account-service/src/main/java/com/eventledger/account/dto/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/entity/: TransactionEntity.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java  ApplyTransactionResult.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/controller/: TransactionControllerValidationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/eventledger/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/eventledger/gateway/client/: AccountBalanceResponse.java  AccountServiceClient.java  AccountServiceClientConfig.java  AccountTransactionRequest.java  AccountTransactionResponse.java
gateway-service/src/main/java/com/eventledger/gateway/config/: TracingMdcFilter.java
gateway-service/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
gateway-service/src/main/java/com/eventledger/gateway/dto/: BalanceResponse.java  ErrorResponse.java  EventRequest.java  EventResponse.java
gateway-service/src/main/java/com/eventledger/gateway/entity/: EventEntity.java  EventStatus.java  EventType.java  MetadataConverter.java
gateway-service/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  EventNotFoundException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
gateway-service/src/main/java/com/eventledger/gateway/service/: EventResult.java  EventService.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/eventledger/gateway/controller/: EventControllerValidationTest.java
gateway-service/src/test/java/com/eventledger/gateway/integration/: GatewayAccountServiceIntegrationTest.java  GatewayCircuitBreakerTest.java  GatewayGracefulDegradationTest.java  GatewayTracePropagationTest.java
